#Updated at Thu Apr 10 12:14:37 IST 2014
#Thu Apr 10 12:14:37 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/transmission_db
database.username=root
database.password=root
